<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shux</title>
		<link rel="stylesheet" href="/style/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" >
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="app"></div>
	</body>
		<script src="/build/bundle.js"></script>
</html>